# mysql db name
MYSQL_DB=db
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=DatabaseMasterProject
MYSQL_CLOUD_HOST=projectdatabase.c6ordtjx39ry.us-east-1.rds.amazonaws.com
